{
  "name": "Кидай Курити",
  "short_name": "IQOSFree",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "widgets": [
    {
      "name": "Прогрес",
      "short_name": "Прогрес",
      "description": "Таймер і статистика",
      "tag": "iqos-stats",
      "template": "widget",
      "ms_ac_template": "widget.html",
      "data": "widget.html",
      "type": "application/x-web-app-widget",
      "auth": false,
      "update": 3600,
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "screenshots": []
    }
  ]
}
