{
  "name": "Кидай Курити",
  "short_name": "IQOSFree",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ],
  "shortcuts": [
    {
      "name": "Я покурив",
      "short_name": "Покурити",
      "url": "./index.html?action=smoke",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Статистика",
      "short_name": "Статистика",
      "url": "./index.html?action=stats",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
